


		*****************************************
		************ ARTICLE SUMMARY ************
		*****************************************



 Lynx wild cat in Dartmoor Zoo escape alert

Police have launched an air and ground search for a lynx wild cat which has escaped from a zoo. Escapes from Dartmoor Zoo:
2006 Jaguar escapes from pen and into a tigers' enclosure before it was sedated by keepers
2007: Wolf clambered over the top of its enclosure before being recaptured
A police spokesman said: "If members of the public sight it they should call 999 immediately.
